# Intex2023

./: README.md
Intex2023/: Intex2023.sln
Intex2023/Intex2023/: Intex2023.csproj  Program.cs  aws-beanstalk-tools-defaults.json  web.config
Intex2023/Intex2023/.platform/hooks/postdeploy/: 00_get_certificate.sh
Intex2023/Intex2023/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs
Intex2023/Intex2023/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Intex2023/Intex2023/Areas/IdentityManager/Controllers/: HomeController.cs
Intex2023/Intex2023/Areas/IdentityManager/Views/: _ViewImports.cshtml
Intex2023/Intex2023/Areas/IdentityManager/Views/Home/: Roles.cshtml  Users.cshtml
Intex2023/Intex2023/Components/: AgeAtDeathViewComponent.cs  CategoryViewComponent.cs  EastWestViewComponent.cs  HeadDirectionViewComponent.cs  NorthSouthViewComponent.cs  SexViewComponent.cs
Intex2023/Intex2023/Controllers/: HomeController.cs  Onnx.cs
Intex2023/Intex2023/Data/: ApplicationDbContext.cs
Intex2023/Intex2023/Data/Migrations/: 20230411153023_Initial.Designer.cs  20230411153023_Initial.cs  20230411200551_Initial.Designer.cs  20230411200551_Initial.cs  20230412185202_Initial.Designer.cs  20230412185202_Initial.cs  20230412194724_IdentityUpdate.Designer.cs  20230412194724_IdentityUpdate.cs  ApplicationDbContextModelSnapshot.cs
Intex2023/Intex2023/Infrastructure/: ModalTagHelper.cs  PaginationTagHelper.cs  SessionExtensions.cs
Intex2023/Intex2023/Models/: Burial.cs  BurialContext.cs  EFBurialRepository.cs  Helpers.cs  IBurialRepository.cs  MummyData.cs  Prediction.cs
Intex2023/Intex2023/Models/ViewModels/: BurialsViewModel.cs  PageInfo.cs
Intex2023/Intex2023/Properties/: launchSettings.json
Intex2023/Intex2023/Views/: Supervised.cshtml  _ViewImports.cshtml
Intex2023/Intex2023/Views/Home/: AddRecord.cshtml  BurialRecords.cshtml  Confirmation.cshtml  Delete.cshtml  EditRecord.cshtml  Index.cshtml  IndividualBurial.cshtml  Privacy.cshtml  Supervised.cshtml  Tech.cshtml  Unsupervised.cshtml
Intex2023/Intex2023/Views/Shared/: BurialSummary.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MultiPartial.cshtml
Intex2023/Intex2023/Views/Shared/Components/AgeAtDeath/: Default.cshtml
Intex2023/Intex2023/Views/Shared/Components/Category/: Default.cshtml
Intex2023/Intex2023/Views/Shared/Components/EastWest/: Default.cshtml
Intex2023/Intex2023/Views/Shared/Components/HeadDirection/: Default.cshtml
Intex2023/Intex2023/Views/Shared/Components/NorthSouth/: Default.cshtml
Intex2023/Intex2023/Views/Shared/Components/Sex/: Default.cshtml
Intex2023/Intex2023/wwwroot/: supervised.onnx
Intex2023/Intex2023/wwwroot/css/: cookie-consent.css  style.css
Intex2023/Intex2023/wwwroot/js/: cookie-consent.js  script.js
