C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\appsettings.Development.json
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\appsettings.json
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\Intex2023.staticwebassets.runtime.json
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\Intex2023.exe
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\Intex2023.deps.json
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\Intex2023.runtimeconfig.json
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\Intex2023.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\Intex2023.pdb
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\Humanizer.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\obj\Debug\net6.0\Intex2023.csproj.AssemblyReference.cache
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\obj\Debug\net6.0\Intex2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\obj\Debug\net6.0\Intex2023.AssemblyInfoInputs.cache
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\obj\Debug\net6.0\Intex2023.AssemblyInfo.cs
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\obj\Debug\net6.0\Intex2023.csproj.CoreCompileInputs.cache
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\obj\Debug\net6.0\Intex2023.MvcApplicationPartsAssemblyInfo.cs
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\obj\Debug\net6.0\Intex2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\obj\Debug\net6.0\Intex2023.RazorAssemblyInfo.cache
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\obj\Debug\net6.0\Intex2023.RazorAssemblyInfo.cs
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\obj\Debug\net6.0\staticwebassets\msbuild.Intex2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\obj\Debug\net6.0\staticwebassets\msbuild.build.Intex2023.props
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Intex2023.props
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Intex2023.props
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\obj\Debug\net6.0\scopedcss\bundle\Intex2023.styles.css
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\obj\Debug\net6.0\scopedcss\projectbundle\Intex2023.bundle.scp.css
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\obj\Debug\net6.0\Intex2023.csproj.CopyComplete
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\obj\Debug\net6.0\Intex2023.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\obj\Debug\net6.0\refint\Intex2023.dll
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\obj\Debug\net6.0\Intex2023.pdb
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\obj\Debug\net6.0\Intex2023.genruntimeconfig.cache
C:\Users\omoor\source\repos\Intex2023\Intex2023\Intex2023\obj\Debug\net6.0\ref\Intex2023.dll
